# EPHARMA_FINAL

./: EPHARMA.sln
EPHARMA/: EPHARMA.csproj  Program.cs  Startup.cs  appsettings.json
EPHARMA/Areas/Identity/: IdentityHostingStartup.cs
EPHARMA/Controllers/: AppointmentController.cs  AuthController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  DoctorController.cs  DoctorHolidayController.cs  DoctorTimeTableController.cs  HomeController.cs  MedicineController.cs  OrderController.cs  PharmacyController.cs  UserWebAPIController.cs
EPHARMA/Data/: ApplicationDbContext.cs  LoginDto.cs
EPHARMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220405055932_initial_migration.Designer.cs  20220405055932_initial_migration.cs  20220411103006_add_password.Designer.cs  20220411103006_add_password.cs  20220416080321_remove_password.Designer.cs  20220416080321_remove_password.cs  20220420112114_validation.Designer.cs  20220420112114_validation.cs  20220421103733_Remove_Validation_Model.Designer.cs  20220421103733_Remove_Validation_Model.cs  20220421104327_Remove_Validation_Model_1.Designer.cs  20220421104327_Remove_Validation_Model_1.cs  20220724173126_DoctorTableUpdate.Designer.cs  20220724173126_DoctorTableUpdate.cs  20220730162744_DoctorTimeTableUpdate.Designer.cs  20220730162744_DoctorTimeTableUpdate.cs  20220809070524_DoctorHolidayUpdate.Designer.cs  20220809070524_DoctorHolidayUpdate.cs  20220828160917_AddingPharmacyDeliveryCharges.Designer.cs  20220828160917_AddingPharmacyDeliveryCharges.cs  20220903191537_AddingCityToOrderTable.Designer.cs  20220903191537_AddingCityToOrderTable.cs  20220904184312_AddingOrderPrescriptionsTable.Designer.cs  (+12 more)
EPHARMA/Models/: Appointment.cs  AppointmentBilling.cs  Category.cs  City.cs  Country.cs  Customer.cs  Doctor.cs  DoctorHoliday.cs  DoctorTimeTable.cs  DoctorWeeklyTimeSheet.cs  ErrorViewModel.cs  Medicine.cs  MedicineCategory.cs  Order.cs  OrderMedicine.cs  OrderPrescription.cs  Pharmacy.cs  Query.cs  Review.cs  Vendor.cs  ckEditor.cs
EPHARMA/Properties/: launchSettings.json
EPHARMA/Services/: ImageService.cs  SessionExtenstion.cs
EPHARMA/ViewModel/: DoctorTimeTableVm.cs  MedicineViewModel.cs  OrderViewModel.cs
EPHARMA/Views/: _ViewImports.cshtml
(+68 files in other folders)
