<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EPHARMA-E32AD5F8-FC20-4913-A9A6-9314F1CFB7D4</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220404091252_initial_migration.cs" />
    <Compile Remove="Data\Migrations\20220404091252_initial_migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20220404095103_initial_migration.cs" />
    <Compile Remove="Data\Migrations\20220404095103_initial_migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20220418120109_validate.cs" />
    <Compile Remove="Data\Migrations\20220418120109_validate.Designer.cs" />
    <Compile Remove="Data\Migrations\20220418120302_validate.cs" />
    <Compile Remove="Data\Migrations\20220418120302_validate.Designer.cs" />
    <Compile Remove="Data\Migrations\20220418120443_validate.cs" />
    <Compile Remove="Data\Migrations\20220418120443_validate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

</Project>
